<style>
    body{
        background-color: rgb(230, 224, 224);
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
    }
   
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }

    #p-bar {
        line-height: 12px;
        width: 18px;
        font-size: 90pt;
        font-family: tahoma;
        margin-top: 3px;
        margin-right: 2px;
        position:absolute;
        top:0;
        right:0;
    }

    progress {
        -webkit-appearance: none;
        appearance: none;
        position: absolute;
        top:10;
        right:0;

        width: 200px;
        height: 20px;
    }
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" href="L1.html">L1</a></li>
        <li><a class="nav-link" href="L2.html">L2</a></li>  
        <li><a class="nav-link" href="L3.html">L3</a></li>
        <li><a class="nav-link" href="L4.html">L4</a></li>
        <li><a class="nav-link" href="L5.html">L5</a></li>
        <li><a class="nav-link" href="L6.html">L6</a></li>
        <li><a class="nav-link" href="L7.html">L7</a></li>
        <li><a class="nav-link" href="L8.html">L8</a></li>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
      </ul>
  </nav>

<main id="main-a">
<h1>1 What is Finance?</h1>
<p>Finance is</p>

<progress id="p-bar" max="100" value="12.5"> 12.5% </progress>
   
</main>

<div class="footer">
    <a href="Learn.html" class="previous round">&#8249;</a>
    <a href="L2.html" class="next round">&#8250;</a>
</div>