<style>
    body{
        background-color: rgb(230, 224, 224);
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-size: 20px;
    }
   
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #p-bar{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }
    
    #ss{
        width: 400px;
    }
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" href="L1.html">L1</a></li>
        <li><a class="nav-link" href="L2.html">L2</a></li>  
        <li><a class="nav-link" href="L3.html">L3</a></li>
        <li><a class="nav-link" href="L4.html">L4</a></li>
        <li><a class="nav-link" href="L5.html">L5</a></li>
        <li><a class="nav-link" href="L6.html">L6</a></li>
        <li><a class="nav-link" href="L7.html">L7</a></li>
        <li><a class="nav-link" href="L8.html">L8</a></li>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
      </ul>
  </nav>

<main id="main-a">
<h1>Spending vs. Saving</h1>
<p>A good practive with money is to portion off how much of it you want readily available to spend and how much you want to set aside in your savings.</p>
<img src="Spend_Save.png" id="ss">
<p>The money that you set aside for <strong>spending</strong> is money that you keep on hand to make purchases in your day to day life. These purchases are relatively small and include things like snacks, a small toy, or an app from the app store.</p>
<img src="spend.png" id="ss">
<p>The money that you set aside for <strong>saving</strong> is money that you keep locked away either for a rainy day or with the goal of making a large purchase in the future. These purchases can be something like a gaming console, a bike, or a laptop.</p>
<img src="save.png" id="ss">

<p>BONUS: Try keeping a portion for sharing. Your sharing portion can be used to donate to a cause that aligns with your values.</p>
</main>

<div class="footer">
    <div><a href="L1.html" class="previous round">&#8249;</a></div>
    <div><progress id="p-bar" max="100" value="25"> 25% </progress></div> 
    <div><a href="L3.html" class="next round">&#8250;</a></div>
</div>