<style>
    body{
        background-color: rgb(230, 224, 224);
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
   
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #p-bar{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }

    #record{
        width:600px;
    }
        
    #link{
        font-size: 20px;
    }
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" href="L1.html">L1</a></li>
        <li><a class="nav-link" href="L2.html">L2</a></li>  
        <li><a class="nav-link" href="L3.html">L3</a></li>
        <li><a class="nav-link" href="L4.html">L4</a></li>
        <li><a class="nav-link" href="L5.html">L5</a></li>
        <li><a class="nav-link" href="L6.html">L6</a></li>
        <li><a class="nav-link" href="L7.html">L7</a></li>
        <li><a class="nav-link" href="L8.html">L8</a></li>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
      </ul>
  </nav>

<main id="main-a">
<h1>Keeping Track of Your Transactions</h1>
<p>It is important to keep track of your money in terms of how much you are earning and spending in your day to day life. Recording these transactions will allow you to learn more about your spending habits and help you plan for the future. You can track your transactions in a journal using a table like the one below. </p>
<img id="record" src="tracker.png">
<p id="link">From: <a href="https://www.moritzfinedesigns.com/money-tracker-kids/">https://www.moritzfinedesigns.com/money-tracker-kids/</a></p>
</main>

<div class="footer">
    <div><a href="L2.html" class="previous round">&#8249;</a></div>
    <div><progress id="p-bar" max="100" value="37.5"> 37.5% </progress></div> 
    <div><a href="L4.html" class="next round">&#8250;</a></div>
</div>