<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 224, 224);
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
        font-size: 20px;
    }
   
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #p-bar{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }

    img{
        width: 700px;
    }
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" href="L1.html">L1</a></li>
        <li><a class="nav-link" href="L2.html">L2</a></li>  
        <li><a class="nav-link" href="L3.html">L3</a></li>
        <li><a class="nav-link" href="L4.html">L4</a></li>
        <li><a class="nav-link" href="L5.html">L5</a></li>
        <li><a class="nav-link" href="L6.html">L6</a></li>
        <li><a class="nav-link" href="L7.html">L7</a></li>
        <li><a class="nav-link" href="L8.html">L8</a></li>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
      </ul>
  </nav>

<main id="main-a">
<h1>Decisions II - Comparison Shopping</h1>
<p>To get the most for your money it is best to be mindful when making purchases by using comparison shopping techniques. Comparison shopping involves looking for alternative options for which you will be getting a similar product at a much lower price.</p>
<p> Brands: Many brands offer the same products which differ slightly between brands but provide the same function. You are often paying for a brand label which is not always ideal and is something that you need to decide on. </p> 
<p> Sale: Sales provide you with deals on items for a short period of time. They are great for saving money if utilized correctly. It can be tempting to make purchases because something is on sale even if it is not something you need. This is where your decisions matter, you need to be able to decide whether making that purchase is worth it or if you are only purchasing it for the deal.</p>
<img src="comparison.png">
</main>

<div class="footer">
    <div><a href="L4.html" class="previous round">&#8249;</a></div>
    <div><progress id="p-bar" max="100" value="62.5"> 62.5% </progress></div> 
    <div><a href="L6.html" class="next round">&#8250;</a></div>
</div>