<style>
    body{
        background-color: rgb(230, 224, 224);
        text-align: center;
        font-size: 20px;
    }
    
    #why{
        text-align: left;
    }
    
    h1{
        text-align: center;
        font-size: 50px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #p-bar{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }
    
    img{
        display:block;
        margin: auto;
    }
    
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" href="L1.html">L1</a></li>
        <li><a class="nav-link" href="L2.html">L2</a></li>  
        <li><a class="nav-link" href="L3.html">L3</a></li>
        <li><a class="nav-link" href="L4.html">L4</a></li>
        <li><a class="nav-link" href="L5.html">L5</a></li>
        <li><a class="nav-link" href="L6.html">L6</a></li>
        <li><a class="nav-link" href="L7.html">L7</a></li>
        <li><a class="nav-link" href="L8.html">L8</a></li>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
      </ul>
  </nav>

<main id="main-a">
<h1>Savings</h1>
<p>Saving just 50 cents a day will result in more than $180 in a year. Small amounts saved and
    invested can easily grow into larger sums. However, a person must start to save.</p>

<div id="why">
<p>Why Save?</p>
<ul>
    <li>To reach financial goals</li>
    <li>In case of an emergency</li>
    <li>Have the option of taking advantage of unforeseen opportunities</li>
</ul>

<p>Most people tend to use a savings account for their savings however, other options such as money-market deposit account and cartificates of deposit can also be used for saving money. A <strong>savings account</strong> is a bank account that pays you interest in exchange for depositing money and maintaning a balance in the account.</p>
<p>When choosing a savings account it is important to take into account things like:</p>
<ul>    
    <li>Interest rate</li>
    <li>Fees, charges, and penalties</li>
    <li>Balance requirement</li>
    <li>Balance calculation method</li>
</ul>

<p><strong>Interest</strong> is a percentage of the money that you have in you savings account that gets added into your account after a certain term. This essentially allows your money to grow as the longer it remains in the account the more money is accumulated.</p>
<img src="grow.png">
</div>

</main>

<div class="footer">
    <div><a href="L5.html" class="previous round">&#8249;</a></div>
    <div><progress id="p-bar" max="100" value="75"> 75% </progress></div> 
    <div><a href="L7.html" class="next round">&#8250;</a></div>
</div>