<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 224, 224);
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
    }
   
    a {
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .previous {
        background-color: #4CAF50;
        color: white;
    }

    .next {
        background-color: #4CAF50;
        color: white;
    }

    .round {
        border-radius: 50%;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #p-bar{
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        color: black;
        background-color: gainsboro;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #navbar {
        position: fixed;
        min-width: 150px;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100%;
        text-align: center;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
    }
 
    #main-a {
    position: relative;
    /* display: block;
    margin-left: auto;
    margin-right: auto; */
    text-align: center;
    margin-left: 150px;
    padding: 20px;
    margin-bottom: 110px;
    }
</style>

<nav id="navbar">
    <header> <a id = "sub" href="Learn.html">Learn </a></header>
      <ul>
        <li><a class="nav-link" id="sub" href="Test.html">Test</a></li>
        <li><a class="nav-link" href="T1.html">T1</a></li>
        <li><a class="nav-link" href="T2.html">T2</a></li>  
        <li><a class="nav-link" href="T3.html">T3</a></li>
        <li><a class="nav-link" href="T4.html">T4</a></li>
        <li><a class="nav-link" href="T5.html">T5</a></li>
        <li><a class="nav-link" href="T6.html">T6</a></li>
        <li><a class="nav-link" href="T7.html">T7</a></li>
        <li><a class="nav-link" href="T8.html">T8</a></li></ul>
  </nav>

<main id="main-a">
<h1>Let's see what you have learnt so far</h1>
<p>Feel free to go back and review any topics from previous sections</p>
</main>

<div class="footer">
    <div><a href="L8.html" class="previous round">&#8249;</a></div>
    <div><progress id="p-bar" max="100" value="0"> 0% </progress></div> 
    <div><a href="T1.html" class="next round">&#8250;</a></div>
</div>